<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .ball {
            position: relative;
        }

        .fifa {
            font-size: xx-large;
        }

        .fifa :hover {
            background-color: lightgray;
            border-radius: 10px;
            padding: 5px;
        }

        .about {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about:hover {
            background-color: lightgrey;
            border-radius: 10px;
            padding: 5px;
        }

        .fifa a {
            text-decoration: none;
            color: black;
        }

        table {
            font-size: larger;
        }

        img {
            border-radius: 20px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .names {
            font-size: medium;
        }

        .header {
            position: sticky;
            top: 0;
        }
        .about a {
            text-decoration: none;
            color: black;
        }
        .tps{
            font-size: xx-large;
            color: black;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: lightskyblue;
            padding: 10px;
            border-radius: 50px;
        }
        .tps :hover{
            border: 1px slid black;
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <table class="header" style="width: 100%; background-color: white; padding: 10px">
        <tr id="topss">
            <td class="fifa" style="width: 60%;"><b><a
                        href="https://www.google.com/search?q=fifa+ballon+dor&rlz=1C1ONGR_enIN1065IN1065&oq=fifa+ballon+dor&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGIAEMgkIAhAAGAoYgAQyCQgDEAAYChiABDIJCAQQABgKGIAEMgkIBRAAGAoYgAQyCQgGEAAYChiABDIJCAcQABgKGIAEMgkICBAAGAoYgAQyCQgJEAAYChiABNIBCDQ0MzdqMWo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
                        Ballon d'or 2023</a></b></td>
            <td> <span class="about" style="width:10%;"><a href="#about">About</a></span></td>
            <td> <span class="about" style="width:10%;"><a href="#top5">Top 5 Ranking</a></span></td>
            <td><span class="about" style="width: 10%;"><a href="#Crnt">Current Winner</a></span></td>
            <td><span class="about" style="width: 10%;"><a href="#mst">Most Awarded</a></span></td>
        </tr>
    </table>
    <img src="https://cdn.resfu.com/media/img_news/el-balon-de-oro-que-se-entregara-en-2019--francefootball.jpg?size=1200x&lossy=1"
        alt="" width="100%">
        
    <br id="about"><br><br><br>
    <table  style="width: 100%;">
        <tr style="background-color: antiquewhite;">
            <td style="width: 50%;"><img
                    src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/10/16/14/fifaballondor161019a.jpg?width=1200"
                    width="100%" alt="">
            </td>
            <td style="width: 50%; padding: 40px;">
                <h3 >About</h3>
                <p>The FIFA Ballon d'Or ("Golden Ball") was an annual association football award presented to the
                    world's
                    best men's player from 2010 to 2015. Awarded jointly by FIFA and France Football, the prize was a
                    merger
                    of the FIFA World Player of the Year award and the Ballon d'Or, the two most prestigious individual
                    honours in world football. Unlike the Ballon d'Or awarded by France Football, the FIFA Ballon d'Or,
                    was
                    not awarded based on votes from international journalists, but votes from national team coaches and
                    captains, who selected the players they deemed to have performed the best in the previous calendar
                    year.
                </p>
            </td>
        </tr>
    </table><br id="top5"><br><br>
    <table style="width: 100%;">
        <tr style="background-color: beige;">
            <td style="width: 50%; padding: 40px;">
                <h3>Top 5 Ranking</h3>
                <p>1. Lionel Messi <span class="names">(Paris-Saint German)</span><br>
                    2. Erling Haaland <span class="names">(Manchester City)</span><br>
                    3. Kylian Mbape <span class="names">(Paris-Siant German)</span><br>
                    4. Vinicius jr <span class="names">(Real Madrid)</span><br>
                    5. Kevin De Bruyne <span class="names">(Manchester City)</span>

            <td style="width: 50%;"><img
                    src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt04b29fab6f624b8f/643bd82dfd376c3904a6c848/Ballon_d_Or_Rankings_GFX.jpg?auto=webp&format=pjpg&width=828&quality=60"
                    alt="" width="100%">
            </td>
            </p>
            </td>
        </tr>
    </table><br id="Crnt"><br><br>
    <table style="width: 100%;">
        <tr style="background-color: antiquewhite;">
            <td style="width: 50%;"><img
                    src="https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-10/benzema-ballon-dor.jpg?itok=FXvN2Qi6"
                    alt="" width="100%"></td>
            <td style="padding:40px ;">
                <h3>Karim Benzema</h3>
                <p>The most recent winner was Real Madrid's Karim Benzemais in 2022. <br>
                    The Frenchman was rewarded for a magical 2021/22 season in which his team won both Spain's La Liga
                    and the UEFA Champions League and he finished as the top scorer in both competitions. He also won
                    the UEFA Nations League with France.It had been a foregone conclusion for months that Benzema would
                    win the award as best player in the world given there was realistically no other player who came
                    close to his achievements and trophy haul. He totaled 44 goals for Real Madrid and another six for
                    France in 2021/22. </p>
            </td>
        </tr>
    </table><br id="mst"><br><br>
    <table style="width: 100%;">
        <tr style="background-color: beige;">
            <td style="width: 50%; padding: 40px;">
                <h3>Lionel Messi</h3>
                <p>Lionel Messi has won the most Ballons d'Or in history, with seven. He is also the record holder for
                    most consecutive wins with four in a row (2009-2012). Note: Until 2021, the Ballon d'Or was awarded
                    based on player performance during the calendar year.</p>
            </td>
            <td style="width: 50%;"><img src="https://library.sportingnews.com/2022-10/Lionel%20Messi%20Ballon%20d%27Or%20Trophies%20100922.jpg" alt="" width="100%"></td>
        </tr>
    </table>
<br><br><br><hr>


<a class="tps" href="#topss">^</a>

</body>

</html>