<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .main{
            display: grid;
            background-color: red;
            grid-template-columns: auto auto auto auto ;
            grid-gap:20px;
            padding: 10px;
            /* grid-template-rows: 30% 80% auto ; */
            
        }
        .main div{
            height: 300px;
            width: 100%;
            background-color: blue;
            border-radius: 20px;
        }
        .div1{
            grid-area: 1/1/1/5;
        }
        .div2{
            grid-area: 2/1/2/2;
        }
        .div3{
            grid-area: 2/2/2/3;
        }
        .div4{
            grid-area: 2/3/2/4;
        }
        .div5{
            grid-area: 2/4/2/5;
        }
        .div6{
            grid-area: 3/2/3/3;
        }
        .div7{
            grid-area: 3/3/3/4;
        }
        .div8{
            grid-column: 1/2;
            grid-row: 4/4;
            
        }
        .div9{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .div10{
            grid-area: 5/1/5/3;
        }
        .div11{
            grid-area: 5/3/5/;
        }

    </style> -->
    <style>
        .main{
            background-color: lightslategrey;
            color: lightblue;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            align-items: center;
            
        }
        .main p{
            
            margin: 2%;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin-right: auto; padding: 10px;">hhheh</h1>

        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
       

    </div>
</body>
</html>