<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 4px solid green;
            padding: 10px 10px 20px 30px;
            margin:20px;
            visibility: visible;
            opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;;
            
        }
        /* div{
            height: 400px;
            width: 400px;
            color: white;
            background-image: url("./475526.jpg");
            background-size: 100% 100%;
        } */
        .c2{
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            margin: 20px;
            display: inline-block;
            
      }
        h2{
            position: sticky;
            top: 20px;

        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>world</h2>
    <!-- <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illo doloribus quis mol
        litia, deleniti aut eum sunt atque distinctio est repellendus dolores facilis ad libero dicta, dolorum ipsam ullam similique.</p></div>
        -->

        <h1>We imagine</h1>
        <!-- <h2>We acheive</h2>  -->
    <div class="c2"><p class="par">gg</p></div>  
    <div class="c2">gg</div>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>