<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shah{
            background-color: blue;
        }
        h1{
            background-color: yellow;
            color: blue;
        }
        .mj{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
            /* font-variant: small-caps; */
            text-transform: capitalize;
            font-weight: 600;
        }
        .rishan{
            height: 300px;
            width: 400px;
            border: 1px solid red;
            background-color: antiquewhite;
            border-radius: 30px;
        }
        .bashir{
            height: 100px;
            width: 400px;
            background-color: aquamarine;
            border: 3px solid red;
            overflow-y: scroll;

        }
        .sb{
            height: 400px;
            width: 400px;
            background-color: blue;
            border: 3px dashed green;
            color: white;
        }
        .sb h1{
            color:red;
            background-color: aqua;
        } 
        .sb p{
            color: lightblue ;
            
        }
        h4,h5,h6{
            color: cadetblue ;
        }
        input[type='text']{
            color: red;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <!-- <h1 title="heading">welcome <span style="color: red;"> home</span></h1>
    <span>dot
    </span>
    <strike>hello</strike>
    <b>hi
    </b> -->
    <h1 style="color: red;">how are you</h1>
    <h1>fine</h1>
    <h2 id="shah">hello</h2>
    <p class="mj">good morning</p>
    <div class="rishan"><br>hello world </div>
    <div class="bashir">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptate fugit et sed maxime maiores dolore animi repellendus quas voluptatum, voluptates beatae placeat rem. Voluptatum maxime sint deleniti nihil exercitationem?
    Modi ipsam atque quos commodi, culpa, quaerat neque natus vero ut temporibus, molestias consequuntur nemo rem reiciendis voluptatem delectus aut enim! Ea incidunt fugit facere culpa, blanditiis atque maxime distinctio?
    Dicta minima iure explicabo corrupti officiis corporis numquam nam commodi facere labore perspiciatis, accusamus saepe repellat, dolore excepturi perferendis, nesciunt at porro molestias illo sequi accusantium! Rem expedita quos adipisci?
    Sequi qui dolorem quas nesciunt eius nihil quod inventore? Molestias enim mollitia, repudiandae et totam error iste id a repellendus aliquam. Placeat facere laudantium tempora adipisci rem ipsum maiores inventore.
    Inventore, nostrum libero architecto sit ipsum voluptate voluptatibus minima culpa velit omnis nulla repellat, ex tenetur quae aliquid in. Harum laudantium suscipit quasi culpa deserunt dolore delectus illo porro reprehenderit!
    Obcaecati esse ea incidunt ab fugiat atque aliquam nihil quia sunt similique nobis qui magni soluta, error aliquid ipsum voluptate repudiandae recusandae nulla aspernatur? Quis aliquam laboriosam doloribus tempora odio!
    Atque neque cumque, nisi iure autem exercitationem omnis iusto nemo quos repellendus quo, sint quasi ut! Rerum iusto a commodi itaque dicta est quas! Animi velit tenetur numquam cupiditate placeat.
    Similique veniam temporibus inventore provident possimus, consequatur voluptatum ad quas sapiente adipisci! Possimus pariatur error alias dignissimos illum. Sit magni, delectus esse quidem exercitationem eius eum debitis reiciendis voluptates consectetur.
    Vel, eos quaerat illo dolorem impedit ad inventore numquam nam quas dolore voluptatum eius sit deserunt rem! Cupiditate, autem distinctio hic numquam dignissimos libero error, eaque facere sint, quos vero.
    Hic, alias. Dolore cumque earum esse inventore obcaecati iusto odit sint aliquid! Minus voluptatum eius illum dolor officiis, veritatis assumenda debitis praesentium laborum similique dicta modi sunt. Sequi, fuga aperiam.
    Doloremque hic quo architecto facilis aspernatur harum eum dicta consequatur unde ducimus autem sapiente omnis eveniet nostrum quia laboriosam iste vero, ipsum consequuntur animi nihil nisi cum nesciunt? Minus, unde.
    Nisi facere recusandae a laboriosam dicta, facilis quis in necessitatibus amet, commodi ab eum enim cumque itaque praesentium iusto eos cupiditate vero optio culpa ut quae, doloremque veniam! Architecto, amet!
    Autem quo placeat alias vero beatae reiciendis, cupiditate aut nihil consectetur error iste quas, rerum laborum eveniet obcaecati? A placeat saepe quas corrupti accusamus repudiandae asperiores! Animi velit blanditiis itaque.
    Sit rerum commodi ad ratione, repellat reprehenderit blanditiis, voluptates perferendis voluptatum dolorum ipsum optio ea autem debitis corrupti cumque, maiores aspernatur at eos. Natus voluptatum, recusandae magni quis esse similique?
    Rerum sed magni ratione veritatis impedit optio tempore, quisquam enim maiores voluptatem recusandae obcaecati non officia et molestias aspernatur nobis ea? Quas delectus maiores eos cumque alias ut corrupti nemo.
    Fuga dicta necessitatibus quos fugiat blanditiis dolore. Ad hic sed quo consequuntur optio consequatur dolores maiores unde ab, ea aut voluptatibus exercitationem nulla nesciunt doloribus rem magnam, neque delectus? Incidunt.
    Soluta fugiat quo blanditiis, error illo laboriosam exercitationem hic repellendus fuga! Ea distinctio recusandae eligendi, quisquam fugiat tempora debitis et id, quos modi suscipit dolor, molestiae explicabo reprehenderit itaque a!
    Laboriosam, odit? Porro vero ipsam quae, tempore tenetur voluptas dicta optio nesciunt, nihil laboriosam quia, consequuntur minima aspernatur cumque incidunt non. Facilis architecto fugit corporis? Tempore nisi cumque ex a?
    Quisquam nisi minima corporis incidunt sint velit voluptates a omnis in at earum blanditiis sit, non deserunt? Temporibus, consequuntur excepturi. Voluptatum, dolor. Pariatur voluptatum, sapiente autem exercitationem deleniti deserunt incidunt.
    Mollitia, repudiandae in fugiat a ex magni rerum porro similique. Suscipit obcaecati sit harum veniam repudiandae! Iure distinctio quidem, voluptatem aliquid esse maiores eligendi odio laudantium itaque unde, voluptatibus accusantium?</div>
<datagrid></datagrid>

<div class="sb"><h1>home</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed saepe praesentium in
     nam ex qui, dolores rem laborum quod. Hic esse quaerat autem aliquam excepturi non quidem vero rerum?</p></div>
     <h4>good after noon</h4>
     <h5>good evening</h5>
     <h6>good night</h6>
     <label for="">gender</label><input type="text">


</body>
</html>